{
  "name": "lucene",
  "version": "2.0.3",
  "description": "Lucene query parser and formatter for JavaScript created using PEG.js",
  "main": "lib/lucene.js",
  "module": "src/lucene.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build:pegjs": "cat src/lucene.grammar | pegjs --format=es > ./src/queryParser.js",
    "build:babel": "babel src -d lib",
    "build": "npm run build:pegjs && npm run build:babel",
    "test": "npm run build && mocha && eslint src test",
    "prepublish": "npm run build && npm test",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bripkens/lucene.git"
  },
  "keywords": [
    "lucene",
    "query",
    "parser",
    "pegjs",
    "formatter"
  ],
  "author": {
    "name": "Ben Ripkens",
    "email": "bripkens@gmail.com",
    "url": "http://github.com/bripkens"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bripkens/lucene/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.13.0",
    "husky": "^0.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "pegjs": "^0.11.0-master.53b9662"
  }
}
